<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en"><!--<![endif]--> 
  <head>
    <meta charset="utf-8">
    <title>goto直播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__PUBLIC__/Admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/site.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" src="/Public/Admin/js/qrcode.min.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style type="text/css">
    /*分页*/
      .current{
        background-color:rgba(0,255,150,0.5);
      }

      .prev,.num,.next,.current{
        width:auto;
        height:auto;
        margin:4px;
        padding:1px 2px;
        box-shadow:0 0 2px rgba(0,0,0,0.2);
        background-color:rgba(255,255,255,0.1);
      }

      .P-changeAddrBox{width:400px;padding:0;position:fixed;top:40%;left:0;right:0;margin:0 auto;font-size:16px;background-color:#fff;display:none;z-index:2000;color:#333;}
        .P-changeAddrBox>p{font-size:18px;text-align:center;padding: 50px 0;}
        .P-changeAddrBox>p>em{display: inline-block;width: 50px;height:50px;vertical-align:middle;margin-right:15px;}
        .P-changeAddrBox>span{display: inline-block;width:50px;height:18px;position:absolute;top:12px;right:0;cursor:pointer;}


      .P-changeAddrBox>span {
          display: inline-block;
          width: 50px;
          height: 18px;
          position: absolute;
          top: 12px;
          right: 0;
          cursor: pointer;
      }

      .P-mask {
        width: 100%;
        height: 1000%;
        background-color: rgba(108, 105, 105, 0.7);
        position: absolute;
        top: 0;
        z-index: 999;
        display: none;
    }

    #live_qrcode img{
        margin:30px auto;
  }
      
    /*分页结束*/
    </style>
 
  </head>
  <body>
    <div class="container" style="position:relative">

    <div class="P-changeAddrBox">
        <div id="live_qrcode"></div>
        <span class="P-Acancel" onclick="popboxHide()">X</span>
    </div>
  <div class="P-mask" onclick="popboxHide()"></div>
      <include file="public:nav" />
      <div class="row">
        <include file="public:left" />
        <div class="span9">
          <h4>
            直播管理
          </h4>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>
                  id
                </th>
                <th>
                  直播标题名称
                </th>
                <th>
                  直播开始时间
                </th>
                <th>
                  直播地址
                </th>                
                <th>
                  操作
                </th>
              </tr>
            </thead>
            <tbody>
                <notempty name="arr">
                  <volist name="arr" id="vo">
                    <tr>
                        <td>
                          {$vo.v_id}
                        </td>
                        <td>
                          {$vo.video_name}
                        </td>
                        <td>
                          {$vo['start_time']|date='Y-m-d H:i:s',###}
                        </td>
                        <td>
                          {$vo.video_city}{$vo.video_address}
                        </td>                        
                        <td>
                          <a href="javascript:void(0);" ad="{$vo.v_id}" class="view-link">
                            <span class="edit">修改</span>
                          </a>|
                          <a href="javascript:void(0);" ad="{$vo.v_id}" class="view-link">
                            <span class="del">删除</span></a> |

                             <a href="javascript:void(0);" ad="{$vo.v_id}">
                                <span class="view-qrcode">二维码</span>
                            </a>
                       <!--    <a href="javascript:void(0);" ad="{$vo.id}" class="view-link">
                          </a> -->
                        </td>
                    </tr>
                  </volist>
              </notempty>
            </tbody>
          </table>
          <div class="pagination">
　　{$page}
</div>
        </div>
      </div>
    </div>
    <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
    <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/Admin/js/site.js"></script>
    <script type="text/javascript">
            $('.current').css('color','#333');
            $(".edit").on('click',function(){
                  var id = $(this).parent('a').attr('ad');
                  url = "{:U('admin/edit_zb')}?id="+id;
                  window.location.href=url; 
            });
            $(".del").on('click',function(){
                  var id = $(this).parent('a').attr('ad');
                  if(confirm("确定要删除数据吗？")){
                            url1 = "{:U('admin/zb_del')}?id="+id;
                            window.location.href=url1; 
                  }
            }); 
            
            var web = "{$web}";
            $('.view-qrcode').on('click',function(){
                var id = $(this).parent('a').attr('ad');
                var jurl = web + '/Home/Live/liveRoom_broadcast.html?id=' + id;

                $("#live_qrcode").html('');
                $("#live_qrcode").css('display','block');
                var qrcode = new QRCode('live_qrcode', {
                  width: 150,
                  height: 150,
                  colorDark : '#000000',
                  colorLight : '#ffffff',
                  correctLevel : QRCode.CorrectLevel.H
                });

                // 使用 API
                qrcode.clear();
                qrcode.makeCode(jurl);

                popboxShow();
            });

    //开启
    function popboxShow(){
        $('.P-changeAddrBox').show('fast');
        $('.P-mask').css('display','block');
        //禁止滚动
        $('body,html').css('overflow','hidden');
    }

    //关闭
    function popboxHide($elem){
        $('.P-changeAddrBox').hide('fast');
        $('.P-mask').css('display','none');
        //恢复滚动
        $('body,html').css('overflow','auto');
        
    }

            
    </script>
  </body>
</html>